<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16C67" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" initialViewController="B8D-0N-5wS">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="12121"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Application-->
        <scene sceneID="JPo-4y-FX3">
            <objects>
                <application id="hnw-xV-0zn" sceneMemberID="viewController">
                    <menu key="mainMenu" title="Main Menu" systemMenu="main" id="AYu-sK-qS6">
                        <items>
                            <menuItem title="GetSubPathFile" id="1Xt-HY-uBw">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="GetSubPathFile" systemMenu="apple" id="uQy-DD-JDr">
                                    <items>
                                        <menuItem title="关于GetSubPathFile" id="5kV-Vb-QxS">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="orderFrontStandardAboutPanel:" target="Ady-hI-5gd" id="Exp-CZ-Vem"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="4je-JR-u6R"/>
                                        <menuItem title="Quit GetSubPathFile" keyEquivalent="q" id="4sb-4s-VLi">
                                            <connections>
                                                <action selector="terminate:" target="Ady-hI-5gd" id="Te7-pn-YzF"/>
                                            </connections>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                            <menuItem title="File" id="dMs-cI-mzQ">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="File" id="bib-Uj-vzu">
                                    <items>
                                        <menuItem title="New" keyEquivalent="n" id="Was-JA-tGl">
                                            <connections>
                                                <action selector="newDocument:" target="Ady-hI-5gd" id="4Si-XN-c54"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Open…" keyEquivalent="o" id="IAo-SY-fd9">
                                            <connections>
                                                <action selector="openDocument:" target="Ady-hI-5gd" id="bVn-NM-KNZ"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Open Recent" id="tXI-mr-wws">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <menu key="submenu" title="Open Recent" systemMenu="recentDocuments" id="oas-Oc-fiZ">
                                                <items>
                                                    <menuItem title="Clear Menu" id="vNY-rz-j42">
                                                        <modifierMask key="keyEquivalentModifierMask"/>
                                                        <connections>
                                                            <action selector="clearRecentDocuments:" target="Ady-hI-5gd" id="Daa-9d-B3U"/>
                                                        </connections>
                                                    </menuItem>
                                                </items>
                                            </menu>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="m54-Is-iLE"/>
                                        <menuItem title="Close" keyEquivalent="w" id="DVo-aG-piG">
                                            <connections>
                                                <action selector="performClose:" target="Ady-hI-5gd" id="HmO-Ls-i7Q"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Save…" keyEquivalent="s" id="pxx-59-PXV">
                                            <connections>
                                                <action selector="saveDocument:" target="Ady-hI-5gd" id="teZ-XB-qJY"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Save As…" keyEquivalent="S" id="Bw7-FT-i3A">
                                            <connections>
                                                <action selector="saveDocumentAs:" target="Ady-hI-5gd" id="mDf-zr-I0C"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Revert to Saved" keyEquivalent="r" id="KaW-ft-85H">
                                            <connections>
                                                <action selector="revertDocumentToSaved:" target="Ady-hI-5gd" id="iJ3-Pv-kwq"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="aJh-i4-bef"/>
                                        <menuItem title="Page Setup…" keyEquivalent="P" id="qIS-W8-SiK">
                                            <modifierMask key="keyEquivalentModifierMask" shift="YES" command="YES"/>
                                            <connections>
                                                <action selector="runPageLayout:" target="Ady-hI-5gd" id="Din-rz-gC5"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Print…" keyEquivalent="p" id="aTl-1u-JFS">
                                            <connections>
                                                <action selector="print:" target="Ady-hI-5gd" id="qaZ-4w-aoO"/>
                                            </connections>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                            <menuItem title="Help" id="wpr-3q-Mcd">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="Help" systemMenu="help" id="F2S-fz-NVQ">
                                    <items>
                                        <menuItem title="GitHub" keyEquivalent="?" id="FKE-Sm-Kum">
                                            <connections>
                                                <action selector="helpAction:" target="Voe-Tx-rLC" id="c1A-IL-1YV"/>
                                            </connections>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                        </items>
                    </menu>
                    <connections>
                        <outlet property="delegate" destination="Voe-Tx-rLC" id="PrD-fu-P6m"/>
                    </connections>
                </application>
                <customObject id="Voe-Tx-rLC" customClass="AppDelegate" customModule="GetSubPathFile" customModuleProvider="target"/>
                <customObject id="Ady-hI-5gd" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="75" y="0.0"/>
        </scene>
        <!--Window Controller-->
        <scene sceneID="R2V-B0-nI4">
            <objects>
                <windowController id="B8D-0N-5wS" customClass="XYWindowController" customModule="GetSubPathFile" customModuleProvider="target" sceneMemberID="viewController">
                    <window key="window" title="Window" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" oneShot="NO" releasedWhenClosed="NO" showsToolbarButton="NO" visibleAtLaunch="NO" animationBehavior="default" id="IQv-IB-iLA">
                        <windowStyleMask key="styleMask" titled="YES" closable="YES" miniaturizable="YES" resizable="YES"/>
                        <windowPositionMask key="initialPositionMask" leftStrut="YES" rightStrut="YES" topStrut="YES" bottomStrut="YES"/>
                        <rect key="contentRect" x="196" y="240" width="480" height="270"/>
                        <rect key="screenRect" x="0.0" y="0.0" width="1680" height="1027"/>
                    </window>
                    <connections>
                        <segue destination="XfG-lQ-9wD" kind="relationship" relationship="window.shadowedContentViewController" id="cq2-FE-JQM"/>
                    </connections>
                </windowController>
                <customObject id="Oky-zY-oP4" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="75" y="250"/>
        </scene>
        <!--Main View Controller-->
        <scene sceneID="hIz-AP-VOD">
            <objects>
                <viewController id="XfG-lQ-9wD" customClass="XYMainViewController" customModule="GetSubPathFile" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" wantsLayer="YES" id="m2S-Jp-Qdl">
                        <rect key="frame" x="0.0" y="0.0" width="724" height="614"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <subviews>
                            <customView translatesAutoresizingMaskIntoConstraints="NO" id="UIK-Hh-cXu">
                                <rect key="frame" x="0.0" y="0.0" width="276" height="573"/>
                                <subviews>
                                    <imageView horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="SVf-b0-2OU">
                                        <rect key="frame" x="0.0" y="0.0" width="276" height="573"/>
                                        <imageCell key="cell" refusesFirstResponder="YES" alignment="left" imageScaling="proportionallyDown" image="background_icon" id="rHP-aJ-YwB"/>
                                    </imageView>
                                    <scrollView wantsLayer="YES" autohidesScrollers="YES" horizontalLineScroll="52" horizontalPageScroll="10" verticalLineScroll="52" verticalPageScroll="10" hasHorizontalScroller="NO" usesPredominantAxisScrolling="NO" scrollerKnobStyle="dark" translatesAutoresizingMaskIntoConstraints="NO" id="wmB-lB-l8W">
                                        <rect key="frame" x="0.0" y="0.0" width="276" height="573"/>
                                        <clipView key="contentView" drawsBackground="NO" copiesOnScroll="NO" id="VLS-Qj-egQ">
                                            <rect key="frame" x="1" y="0.0" width="274" height="572"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                            <subviews>
                                                <tableView verticalHuggingPriority="750" allowsExpansionToolTips="YES" columnAutoresizingStyle="lastColumnOnly" columnSelection="YES" multipleSelection="NO" autosaveColumns="NO" rowHeight="50" rowSizeStyle="automatic" headerView="R2k-dr-0PU" viewBased="YES" id="6oh-pE-gVK">
                                                    <rect key="frame" x="0.0" y="0.0" width="274" height="549"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <size key="intercellSpacing" width="3" height="2"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <color key="gridColor" name="gridColor" catalog="System" colorSpace="catalog"/>
                                                    <tableColumns>
                                                        <tableColumn identifier="FilePathCell" width="271" minWidth="40" maxWidth="1000" id="koW-yR-TI4">
                                                            <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border">
                                                                <font key="font" metaFont="smallSystem"/>
                                                                <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                                                <color key="backgroundColor" name="headerColor" catalog="System" colorSpace="catalog"/>
                                                            </tableHeaderCell>
                                                            <textFieldCell key="dataCell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" title="Text Cell" id="Rlu-Ao-Pk5">
                                                                <font key="font" metaFont="system"/>
                                                                <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                                <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                            </textFieldCell>
                                                            <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                                            <prototypeCellViews>
                                                                <tableCellView identifier="FilePathCell" id="hmZ-qk-Fqo" customClass="XYTableCellView" customModule="GetSubPathFile" customModuleProvider="target">
                                                                    <rect key="frame" x="1" y="1" width="271" height="50"/>
                                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                                    <subviews>
                                                                        <imageView horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="NTR-dw-MCd">
                                                                            <rect key="frame" x="15" y="5" width="40" height="40"/>
                                                                            <constraints>
                                                                                <constraint firstAttribute="width" constant="40" id="G4g-hD-CR3"/>
                                                                                <constraint firstAttribute="height" constant="40" id="HXY-Tb-bPZ"/>
                                                                            </constraints>
                                                                            <imageCell key="cell" refusesFirstResponder="YES" alignment="left" imageScaling="proportionallyDown" image="folder_icon" id="yaF-6C-tt2"/>
                                                                        </imageView>
                                                                        <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" allowsCharacterPickerTouchBarItem="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bsT-ai-P5j">
                                                                            <rect key="frame" x="63" y="25" width="37" height="17"/>
                                                                            <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Label" id="i8w-VH-PkM">
                                                                                <font key="font" metaFont="system"/>
                                                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                                                <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                                            </textFieldCell>
                                                                        </textField>
                                                                        <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" allowsCharacterPickerTouchBarItem="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dU7-fO-REf">
                                                                            <rect key="frame" x="63" y="3" width="210" height="17"/>
                                                                            <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Label" id="0Tu-bS-bfb">
                                                                                <font key="font" metaFont="system"/>
                                                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                                                <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                                            </textFieldCell>
                                                                        </textField>
                                                                    </subviews>
                                                                    <constraints>
                                                                        <constraint firstItem="bsT-ai-P5j" firstAttribute="leading" secondItem="NTR-dw-MCd" secondAttribute="trailing" constant="10" id="COq-3P-YNP"/>
                                                                        <constraint firstItem="dU7-fO-REf" firstAttribute="top" secondItem="hmZ-qk-Fqo" secondAttribute="centerY" constant="5" id="RcN-VT-hXT"/>
                                                                        <constraint firstItem="NTR-dw-MCd" firstAttribute="centerY" secondItem="hmZ-qk-Fqo" secondAttribute="centerY" id="SfV-z8-MlU"/>
                                                                        <constraint firstAttribute="trailing" secondItem="dU7-fO-REf" secondAttribute="trailing" id="Tsq-Qq-fcw"/>
                                                                        <constraint firstItem="dU7-fO-REf" firstAttribute="leading" secondItem="NTR-dw-MCd" secondAttribute="trailing" constant="10" id="YIu-xf-oxo"/>
                                                                        <constraint firstItem="NTR-dw-MCd" firstAttribute="leading" secondItem="hmZ-qk-Fqo" secondAttribute="leading" constant="15" id="YN3-YZ-XDv"/>
                                                                        <constraint firstItem="bsT-ai-P5j" firstAttribute="bottom" secondItem="hmZ-qk-Fqo" secondAttribute="centerY" id="s3J-Lc-Utq"/>
                                                                    </constraints>
                                                                    <connections>
                                                                        <outlet property="fileNameLab" destination="bsT-ai-P5j" id="2oS-75-iH1"/>
                                                                        <outlet property="filePathLab" destination="dU7-fO-REf" id="1tf-VT-ini"/>
                                                                    </connections>
                                                                </tableCellView>
                                                            </prototypeCellViews>
                                                        </tableColumn>
                                                    </tableColumns>
                                                </tableView>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </clipView>
                                        <scroller key="horizontalScroller" hidden="YES" verticalHuggingPriority="750" horizontal="YES" id="r0T-JU-2CF">
                                            <rect key="frame" x="-100" y="-100" width="571" height="16"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </scroller>
                                        <scroller key="verticalScroller" hidden="YES" verticalHuggingPriority="750" doubleValue="1" horizontal="NO" id="SRs-O6-Y21">
                                            <rect key="frame" x="224" y="17" width="15" height="102"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </scroller>
                                        <tableHeaderView key="headerView" id="R2k-dr-0PU">
                                            <rect key="frame" x="0.0" y="0.0" width="274" height="23"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableHeaderView>
                                    </scrollView>
                                    <customView translatesAutoresizingMaskIntoConstraints="NO" id="pW4-ug-HbR" customClass="DestinationView" customModule="GetSubPathFile" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="276" height="573"/>
                                        <subviews>
                                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" allowsCharacterPickerTouchBarItem="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zhs-GT-9Ga">
                                                <rect key="frame" x="60" y="260" width="155" height="54"/>
                                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Drag In" id="WI6-IW-lHJ">
                                                    <font key="font" metaFont="systemBold" size="45"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                </textFieldCell>
                                            </textField>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="Zhs-GT-9Ga" firstAttribute="centerY" secondItem="pW4-ug-HbR" secondAttribute="centerY" id="Ego-1c-UmX"/>
                                            <constraint firstItem="Zhs-GT-9Ga" firstAttribute="centerX" secondItem="pW4-ug-HbR" secondAttribute="centerX" id="vRB-QV-H5z"/>
                                        </constraints>
                                    </customView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="pW4-ug-HbR" firstAttribute="top" secondItem="UIK-Hh-cXu" secondAttribute="top" id="8MV-OD-8Yn"/>
                                    <constraint firstItem="wmB-lB-l8W" firstAttribute="top" secondItem="UIK-Hh-cXu" secondAttribute="top" id="Dik-gG-8zL"/>
                                    <constraint firstItem="pW4-ug-HbR" firstAttribute="leading" secondItem="UIK-Hh-cXu" secondAttribute="leading" id="Ear-U0-XFc"/>
                                    <constraint firstAttribute="bottom" secondItem="SVf-b0-2OU" secondAttribute="bottom" id="Lbx-Zd-To4"/>
                                    <constraint firstItem="wmB-lB-l8W" firstAttribute="leading" secondItem="UIK-Hh-cXu" secondAttribute="leading" id="PzS-Bf-FRi"/>
                                    <constraint firstAttribute="trailing" secondItem="pW4-ug-HbR" secondAttribute="trailing" id="XlH-Vs-qfr"/>
                                    <constraint firstAttribute="bottom" secondItem="wmB-lB-l8W" secondAttribute="bottom" id="aHN-yA-NMx"/>
                                    <constraint firstAttribute="trailing" secondItem="SVf-b0-2OU" secondAttribute="trailing" id="boz-kD-rax"/>
                                    <constraint firstAttribute="trailing" secondItem="wmB-lB-l8W" secondAttribute="trailing" id="ft7-kA-Id1"/>
                                    <constraint firstItem="SVf-b0-2OU" firstAttribute="top" secondItem="UIK-Hh-cXu" secondAttribute="top" id="naD-zt-zDz"/>
                                    <constraint firstAttribute="bottom" secondItem="pW4-ug-HbR" secondAttribute="bottom" id="oqT-n6-8eB"/>
                                    <constraint firstItem="SVf-b0-2OU" firstAttribute="leading" secondItem="UIK-Hh-cXu" secondAttribute="leading" id="qz1-gX-ok7"/>
                                </constraints>
                            </customView>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" allowsCharacterPickerTouchBarItem="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yfe-9a-FR2">
                                <rect key="frame" x="274" y="578" width="177" height="36"/>
                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="GetSubFiles" id="Ogc-Oy-wwt">
                                    <font key="font" metaFont="systemBold" size="30"/>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <customView translatesAutoresizingMaskIntoConstraints="NO" id="vDZ-yf-21h">
                                <rect key="frame" x="282" y="0.0" width="160" height="573"/>
                                <subviews>
                                    <button translatesAutoresizingMaskIntoConstraints="NO" id="L2i-dL-xhn">
                                        <rect key="frame" x="50" y="257" width="60" height="60"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="60" id="A0B-b0-PZa"/>
                                            <constraint firstAttribute="height" constant="60" id="DtA-Ms-S70"/>
                                        </constraints>
                                        <buttonCell key="cell" type="square" bezelStyle="shadowlessSquare" image="start_icon" imagePosition="only" alignment="center" imageScaling="proportionallyUpOrDown" inset="2" id="oer-yK-fDL">
                                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                            <font key="font" metaFont="system"/>
                                        </buttonCell>
                                        <connections>
                                            <action selector="startButtonAction:" target="XfG-lQ-9wD" id="Ejt-if-ena"/>
                                        </connections>
                                    </button>
                                    <button translatesAutoresizingMaskIntoConstraints="NO" id="Lve-Bg-pui">
                                        <rect key="frame" x="110" y="10" width="35" height="35"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="Lve-Bg-pui" secondAttribute="height" multiplier="1:1" id="eXC-WH-Jvx"/>
                                            <constraint firstAttribute="width" constant="35" id="ln1-PZ-2XX"/>
                                        </constraints>
                                        <buttonCell key="cell" type="square" bezelStyle="shadowlessSquare" image="set_icon" imagePosition="only" alignment="center" imageScaling="proportionallyUpOrDown" inset="2" id="FKx-nS-HGn">
                                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                            <font key="font" metaFont="system"/>
                                        </buttonCell>
                                        <connections>
                                            <action selector="settingBtnAction:" target="XfG-lQ-9wD" id="emP-O5-AuN"/>
                                        </connections>
                                    </button>
                                    <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" allowsCharacterPickerTouchBarItem="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cFh-WK-TPv">
                                        <rect key="frame" x="-2" y="213" width="164" height="24"/>
                                        <textFieldCell key="cell" sendsActionOnEndEditing="YES" alignment="center" title="PNG" id="Qow-Fc-MNC">
                                            <font key="font" metaFont="systemBold" size="20"/>
                                            <color key="textColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                        </textFieldCell>
                                    </textField>
                                    <button hidden="YES" translatesAutoresizingMaskIntoConstraints="NO" id="hIk-CN-5ny">
                                        <rect key="frame" x="5" y="8" width="40" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="40" id="bge-c0-Nd2"/>
                                            <constraint firstAttribute="height" constant="40" id="wep-9H-yHz"/>
                                        </constraints>
                                        <buttonCell key="cell" type="square" bezelStyle="shadowlessSquare" image="clearall" imagePosition="only" alignment="center" imageScaling="proportionallyUpOrDown" inset="2" id="h7T-Lo-Yua">
                                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                            <font key="font" metaFont="system"/>
                                        </buttonCell>
                                        <connections>
                                            <action selector="clearAllBtnAction:" target="XfG-lQ-9wD" id="42R-uF-ATY"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="hIk-CN-5ny" firstAttribute="centerY" secondItem="Lve-Bg-pui" secondAttribute="centerY" id="8iB-eT-wSO"/>
                                    <constraint firstAttribute="trailing" secondItem="Lve-Bg-pui" secondAttribute="trailing" constant="15" id="B7F-1N-6lq"/>
                                    <constraint firstItem="cFh-WK-TPv" firstAttribute="top" secondItem="L2i-dL-xhn" secondAttribute="bottom" constant="20" id="Fnm-4Q-5vb"/>
                                    <constraint firstAttribute="bottom" secondItem="Lve-Bg-pui" secondAttribute="bottom" constant="10" id="SQM-oM-2av"/>
                                    <constraint firstItem="hIk-CN-5ny" firstAttribute="leading" secondItem="vDZ-yf-21h" secondAttribute="leading" constant="5" id="Udl-7G-GGa"/>
                                    <constraint firstItem="L2i-dL-xhn" firstAttribute="centerX" secondItem="vDZ-yf-21h" secondAttribute="centerX" id="Uy2-Uf-prj"/>
                                    <constraint firstAttribute="trailing" secondItem="cFh-WK-TPv" secondAttribute="trailing" id="Vwr-8B-IGE"/>
                                    <constraint firstAttribute="width" constant="160" id="YIA-Rg-D4U"/>
                                    <constraint firstItem="cFh-WK-TPv" firstAttribute="leading" secondItem="vDZ-yf-21h" secondAttribute="leading" id="hkD-EU-0qk"/>
                                    <constraint firstItem="L2i-dL-xhn" firstAttribute="centerY" secondItem="vDZ-yf-21h" secondAttribute="centerY" id="zbI-sY-aHA"/>
                                </constraints>
                            </customView>
                            <customView translatesAutoresizingMaskIntoConstraints="NO" id="jif-Nw-5Jh">
                                <rect key="frame" x="442" y="0.0" width="282" height="573"/>
                                <subviews>
                                    <imageView horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Gg0-mo-SLE">
                                        <rect key="frame" x="0.0" y="0.0" width="282" height="573"/>
                                        <imageCell key="cell" refusesFirstResponder="YES" alignment="left" imageScaling="proportionallyDown" image="exportBg" id="eAK-RV-mgi"/>
                                    </imageView>
                                    <customView translatesAutoresizingMaskIntoConstraints="NO" id="YkN-4m-zzM" customClass="DestinationView" customModule="GetSubPathFile" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="282" height="573"/>
                                        <subviews>
                                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" allowsCharacterPickerTouchBarItem="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zam-eo-AhI">
                                                <rect key="frame" x="70" y="260" width="143" height="54"/>
                                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Export" id="FGA-Y5-w3g">
                                                    <font key="font" metaFont="systemBold" size="45"/>
                                                    <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                </textFieldCell>
                                            </textField>
                                            <textField hidden="YES" verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" allowsCharacterPickerTouchBarItem="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OvI-2I-BrW">
                                                <rect key="frame" x="13" y="473" width="64" height="34"/>
                                                <textFieldCell key="cell" sendsActionOnEndEditing="YES" title="Multiline Label" id="XA8-Cz-amy">
                                                    <font key="font" metaFont="system"/>
                                                    <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                </textFieldCell>
                                            </textField>
                                            <imageView hidden="YES" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="hbA-rF-LO0">
                                                <rect key="frame" x="15" y="517" width="60" height="46"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="hbA-rF-LO0" secondAttribute="height" multiplier="30:23" id="J5Z-ob-m32"/>
                                                    <constraint firstAttribute="width" constant="60" id="c46-HQ-hD6"/>
                                                </constraints>
                                                <imageCell key="cell" refusesFirstResponder="YES" alignment="left" imageScaling="proportionallyDown" image="exportFolder_icon" id="S1D-LI-J8a"/>
                                            </imageView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="OvI-2I-BrW" firstAttribute="leading" secondItem="hbA-rF-LO0" secondAttribute="leading" id="5hK-D4-mJ3"/>
                                            <constraint firstItem="hbA-rF-LO0" firstAttribute="top" secondItem="YkN-4m-zzM" secondAttribute="top" constant="10" id="Fak-5l-L1M"/>
                                            <constraint firstItem="OvI-2I-BrW" firstAttribute="top" secondItem="hbA-rF-LO0" secondAttribute="bottom" constant="10" id="Jf9-nN-GVs"/>
                                            <constraint firstItem="hbA-rF-LO0" firstAttribute="leading" secondItem="YkN-4m-zzM" secondAttribute="leading" constant="15" id="VF4-GK-pBb"/>
                                            <constraint firstItem="zam-eo-AhI" firstAttribute="centerY" secondItem="YkN-4m-zzM" secondAttribute="centerY" id="WmE-5W-tZD"/>
                                            <constraint firstItem="zam-eo-AhI" firstAttribute="centerX" secondItem="YkN-4m-zzM" secondAttribute="centerX" id="baT-2w-rgW"/>
                                            <constraint firstItem="OvI-2I-BrW" firstAttribute="trailing" secondItem="hbA-rF-LO0" secondAttribute="trailing" id="hbf-oM-yub"/>
                                        </constraints>
                                    </customView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="YkN-4m-zzM" firstAttribute="leading" secondItem="jif-Nw-5Jh" secondAttribute="leading" id="4YF-YU-zjt"/>
                                    <constraint firstAttribute="trailing" secondItem="YkN-4m-zzM" secondAttribute="trailing" id="8xo-Q7-rP5"/>
                                    <constraint firstItem="YkN-4m-zzM" firstAttribute="top" secondItem="jif-Nw-5Jh" secondAttribute="top" id="9Uu-2r-6xV"/>
                                    <constraint firstAttribute="bottom" secondItem="Gg0-mo-SLE" secondAttribute="bottom" id="LFI-lV-oPX"/>
                                    <constraint firstItem="Gg0-mo-SLE" firstAttribute="leading" secondItem="jif-Nw-5Jh" secondAttribute="leading" id="SFL-lI-at0"/>
                                    <constraint firstAttribute="bottom" secondItem="YkN-4m-zzM" secondAttribute="bottom" id="c6h-7x-R67"/>
                                    <constraint firstItem="Gg0-mo-SLE" firstAttribute="top" secondItem="jif-Nw-5Jh" secondAttribute="top" id="f0K-Gh-fUF"/>
                                    <constraint firstAttribute="trailing" secondItem="Gg0-mo-SLE" secondAttribute="trailing" id="fj5-lG-crc"/>
                                </constraints>
                            </customView>
                            <customView translatesAutoresizingMaskIntoConstraints="NO" id="1vD-iQ-HKj">
                                <rect key="frame" x="0.0" y="-35" width="724" height="35"/>
                                <subviews>
                                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" allowsCharacterPickerTouchBarItem="NO" translatesAutoresizingMaskIntoConstraints="NO" id="T9Z-SQ-Oq8">
                                        <rect key="frame" x="13" y="8" width="127" height="19"/>
                                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="常用文件后缀名：" id="cpb-P4-Fx2">
                                            <font key="font" size="15" name=".PingFangSC-Regular"/>
                                            <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                        </textFieldCell>
                                    </textField>
                                    <popUpButton verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="nhn-G5-XbS">
                                        <rect key="frame" x="156" y="4" width="76" height="26"/>
                                        <popUpButtonCell key="cell" type="push" title="png" bezelStyle="rounded" alignment="left" lineBreakMode="truncatingTail" state="on" borderStyle="borderAndBezel" imageScaling="proportionallyDown" inset="2" selectedItem="dKd-wQ-0Ez" id="Sy0-lC-QgX">
                                            <behavior key="behavior" lightByBackground="YES" lightByGray="YES"/>
                                            <font key="font" metaFont="menu"/>
                                            <menu key="menu" id="VT4-VV-ZVy">
                                                <items>
                                                    <menuItem title="png" state="on" id="dKd-wQ-0Ez"/>
                                                    <menuItem title="Item 2" id="7iF-nJ-RWG"/>
                                                    <menuItem title="Item 3" id="mxr-10-rfo"/>
                                                </items>
                                            </menu>
                                        </popUpButtonCell>
                                    </popUpButton>
                                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" allowsCharacterPickerTouchBarItem="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jd5-KJ-UQ0">
                                        <rect key="frame" x="276" y="8" width="173" height="19"/>
                                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="自定义筛选文件后缀名：" id="WJm-Xc-r4s">
                                            <font key="font" size="15" name=".PingFangSC-Regular"/>
                                            <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                        </textFieldCell>
                                    </textField>
                                    <textField verticalHuggingPriority="750" allowsCharacterPickerTouchBarItem="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QAr-3k-esc">
                                        <rect key="frame" x="467" y="7" width="237" height="22"/>
                                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" placeholderString="请输入所要筛选的后缀名" drawsBackground="YES" id="Sfn-yS-yoc">
                                            <font key="font" metaFont="system"/>
                                            <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                        </textFieldCell>
                                    </textField>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="QAr-3k-esc" firstAttribute="centerY" secondItem="1vD-iQ-HKj" secondAttribute="centerY" id="29b-jy-Iqj"/>
                                    <constraint firstAttribute="trailing" secondItem="QAr-3k-esc" secondAttribute="trailing" constant="20" id="5mV-kc-4Gc"/>
                                    <constraint firstAttribute="height" constant="35" id="8n8-oq-nuG"/>
                                    <constraint firstItem="nhn-G5-XbS" firstAttribute="centerY" secondItem="1vD-iQ-HKj" secondAttribute="centerY" id="FTa-ts-kx8"/>
                                    <constraint firstItem="jd5-KJ-UQ0" firstAttribute="centerY" secondItem="1vD-iQ-HKj" secondAttribute="centerY" id="RZ0-Cg-Wgl"/>
                                    <constraint firstItem="nhn-G5-XbS" firstAttribute="leading" secondItem="T9Z-SQ-Oq8" secondAttribute="trailing" constant="20" id="VDR-9a-mfy"/>
                                    <constraint firstItem="T9Z-SQ-Oq8" firstAttribute="centerY" secondItem="1vD-iQ-HKj" secondAttribute="centerY" id="pa1-qN-keZ"/>
                                    <constraint firstItem="jd5-KJ-UQ0" firstAttribute="centerX" secondItem="1vD-iQ-HKj" secondAttribute="centerX" id="qMj-08-RDu"/>
                                    <constraint firstItem="T9Z-SQ-Oq8" firstAttribute="leading" secondItem="1vD-iQ-HKj" secondAttribute="leading" constant="15" id="tgB-CJ-8W9"/>
                                    <constraint firstItem="QAr-3k-esc" firstAttribute="leading" secondItem="jd5-KJ-UQ0" secondAttribute="trailing" constant="20" id="vxC-Wp-xJY"/>
                                </constraints>
                            </customView>
                        </subviews>
                        <constraints>
                            <constraint firstItem="vDZ-yf-21h" firstAttribute="centerX" secondItem="m2S-Jp-Qdl" secondAttribute="centerX" id="4LF-uI-0Ww"/>
                            <constraint firstItem="1vD-iQ-HKj" firstAttribute="top" secondItem="jif-Nw-5Jh" secondAttribute="bottom" id="8Zq-D5-Kbz"/>
                            <constraint firstItem="1vD-iQ-HKj" firstAttribute="leading" secondItem="m2S-Jp-Qdl" secondAttribute="leading" id="H3z-Fl-ZEI"/>
                            <constraint firstItem="1vD-iQ-HKj" firstAttribute="top" secondItem="UIK-Hh-cXu" secondAttribute="bottom" id="IyK-ce-Ryd"/>
                            <constraint firstItem="vDZ-yf-21h" firstAttribute="top" secondItem="yfe-9a-FR2" secondAttribute="bottom" constant="5" id="KVM-kK-HzX"/>
                            <constraint firstItem="jif-Nw-5Jh" firstAttribute="leading" secondItem="vDZ-yf-21h" secondAttribute="trailing" id="MtE-jE-9Ra"/>
                            <constraint firstItem="1vD-iQ-HKj" firstAttribute="top" secondItem="vDZ-yf-21h" secondAttribute="bottom" id="P4R-FJ-iJm"/>
                            <constraint firstItem="yfe-9a-FR2" firstAttribute="centerX" secondItem="m2S-Jp-Qdl" secondAttribute="centerX" id="P6N-3E-KXd"/>
                            <constraint firstItem="yfe-9a-FR2" firstAttribute="leading" secondItem="UIK-Hh-cXu" secondAttribute="trailing" id="PFW-OR-8Fp"/>
                            <constraint firstAttribute="trailing" secondItem="jif-Nw-5Jh" secondAttribute="trailing" id="Vdm-cb-NfK"/>
                            <constraint firstItem="UIK-Hh-cXu" firstAttribute="top" secondItem="vDZ-yf-21h" secondAttribute="top" id="Zq4-GG-nDN"/>
                            <constraint firstAttribute="trailing" secondItem="1vD-iQ-HKj" secondAttribute="trailing" id="b28-8l-8Yv"/>
                            <constraint firstItem="UIK-Hh-cXu" firstAttribute="leading" secondItem="m2S-Jp-Qdl" secondAttribute="leading" id="gTr-Ww-JXw"/>
                            <constraint firstItem="jif-Nw-5Jh" firstAttribute="top" secondItem="vDZ-yf-21h" secondAttribute="top" id="m7H-vS-0Qh"/>
                            <constraint firstItem="yfe-9a-FR2" firstAttribute="top" secondItem="m2S-Jp-Qdl" secondAttribute="top" id="wsD-Gf-GtZ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="clearAllBtn" destination="hIk-CN-5ny" id="fxb-Oo-F7H"/>
                        <outlet property="displayFileType" destination="cFh-WK-TPv" id="3bj-2l-hWD"/>
                        <outlet property="dragInTableView" destination="6oh-pE-gVK" id="71I-m2-1L6"/>
                        <outlet property="dragInView" destination="pW4-ug-HbR" id="j0D-bd-fWq"/>
                        <outlet property="dragOutView" destination="YkN-4m-zzM" id="vpo-2l-TXk"/>
                        <outlet property="exportFileImage" destination="hbA-rF-LO0" id="lcD-fC-wYb"/>
                        <outlet property="exportFileName" destination="OvI-2I-BrW" id="Kvn-hY-vQ3"/>
                        <outlet property="extionField" destination="QAr-3k-esc" id="UXk-UF-L2f"/>
                        <outlet property="inLab" destination="Zhs-GT-9Ga" id="cm0-dh-nTi"/>
                        <outlet property="outLab" destination="zam-eo-AhI" id="R1T-H9-OVe"/>
                        <outlet property="popUpBtn" destination="nhn-G5-XbS" id="B3x-x9-GAa"/>
                    </connections>
                </viewController>
                <customObject id="rPt-NT-nkU" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-293" y="816"/>
        </scene>
    </scenes>
    <resources>
        <image name="background_icon" width="273" height="573"/>
        <image name="clearall" width="80" height="80"/>
        <image name="exportBg" width="273" height="573"/>
        <image name="exportFolder_icon" width="123" height="93"/>
        <image name="folder_icon" width="123" height="93"/>
        <image name="set_icon" width="235" height="234"/>
        <image name="start_icon" width="130" height="102"/>
    </resources>
</document>
